#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass llncs
\begin_preamble
\usepackage{multirow}\usepackage{listings}\usepackage{epstopdf}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multichannel Audio Modeling with Elliptically Stable Tensor Decomposition
 
\end_layout

\begin_layout Author
Mathieu
\begin_inset space ~
\end_inset

Fontaine
\begin_inset Formula $^{1}$
\end_inset

, Fabian-Robert St
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"o
\end_layout

\end_inset

ter
\begin_inset Formula $^{3}$
\end_inset

, Antoine
\begin_inset space ~
\end_inset

Liutkus
\begin_inset Formula $^{3}$
\end_inset

, Umut 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
c{S}
\end_layout

\end_inset

im
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
c{s}
\end_layout

\end_inset

ekli
\begin_inset Formula $^{2}$
\end_inset

, Romain Serizel
\begin_inset Formula $^{1}$
\end_inset

, Roland
\begin_inset space ~
\end_inset

Badeau
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\begin_layout Institute
\begin_inset Formula $^{1}$
\end_inset

Université de Lorraine, CNRS, Inria, Loria, F-54000 Nancy.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

 LTCI, Télécom ParisTech, Université Paris-Saclay, Paris, France.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}$
\end_inset

 Inria and LIRMM, Montpellier, France.
\end_layout

\begin_layout Abstract
This paper introduces a new method for multichannel speech enhancement based
 on a versatile modeling of the residual noise spectrogram.
 Such a model has already been presented before in the single channel case
 where the noise component is assumed to follow an alpha-stable distribution
 for each time-frequency bin, whereas the speech spectrogram, supposed to
 be more regular, is modeled as Gaussian.
 In this paper, we describe a multichannel extension of this model, as well
 as a Monte Carlo Expectation - Maximisation algorithm for parameters estimation.
 In particular, a multichannel extension of the Itakura-Saito nonnegative
 matrix factorization is exploited to estimate the spectral parameters for
 speech, and a Metropolis-Hastings algorithm is proposed to estimate the
 noise contribution.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In many contexts, speech denoising is studied and applied in order to obtain,
 among other things, a comfortable listening or broadcast of a talk
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "van2009speech"

\end_inset

, by exploiting the observed noisy signal, obtained by several microphones.
 From an audio source separation perspective, this denoising is achieved
 through a probabilistic model, where the observed signal is divided into
 two latent sources: a noise component and a target source.
\end_layout

\begin_layout Standard
Both are usually considered in the 
\emph on
time-frequency
\emph default
 (TF) domain where all TF-bins are supposed to be independent and follow
 a Gaussian law
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "duong_TSALP2010,liutkus2011gaussian"

\end_inset

.
 A common approach to speech enhancement is the spectral subtraction method
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ephraim1984speech,ephraim1985speech"

\end_inset

.
 Its principle is to estimate an a priori 
\emph on
signal to noise ratio
\emph default
 (SNR) in order to infer a 
\emph on
short-time spectral amplitude
\emph default
 (STSA) estimator of the noise which will be subtracted to the STSA of the
 observations.
 Another popular trend is to decompose the 
\emph on
power spectral densities
\emph default
 (PSD) of sources into a product of two matrices.
 The 
\shape italic
non-negative matrix factorization
\shape default
 (NMF) model assumes that the PSDs admit low-rank structures and it performs
 well in denoising
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sun2015speech"

\end_inset

.
 
\end_layout

\begin_layout Standard
To the best of our knowledge, NMF models in the multichannel case have been
 proposed only in a Gaussian probabilistic context, whereas a non-Gaussian
 approach could offer a more flexible model for noise and speech.
 Moreover, a good initialization in a Gaussian NMF model is crucial to avoid
 staying stuck in a local minimum
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Boutsidis2016"

\end_inset

.
 Many studies in the single-channel case have shown a better robustness
 to initialization when the signal is modeled in the TF domain with as a
 heavy tail distribution
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "yoshii2016student,csimcsekli2015alpha"

\end_inset

.
\end_layout

\begin_layout Standard
Among this type of distributions, 
\begin_inset Formula $\alpha$
\end_inset

-stable distributions preserve interesting properties satisfied by Gaussian
 laws, and they can model distributions ranging from light tails as in the
 
\emph on
Gaussian case
\emph default
 to heavy tails as in the 
\emph on
Cauchy case
\emph default
.
 Indeed, 
\begin_inset Formula $\alpha$
\end_inset

-stable distributions are the only ones which admit a central limit theorem
 and stability by summation
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "samoradnitsky1994stable"

\end_inset

.
 Various studies have been carried out on audio modeling using alpha-stable
 processes
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "csimcsekli2015alpha,liutkus2015generalized"

\end_inset

.
 Especially in the TF domain, a generalization of wide-sense stationary
 (WSS) processes
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liutkus2011gaussian"

\end_inset

 has been established in the 
\begin_inset Formula $\alpha-$
\end_inset

stable case
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liutkus2015generalized"

\end_inset

 and applied to noise reduction
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "fontaine2017WASPAA"

\end_inset

.
 More precisely, in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "simsekli2018alphastable"

\end_inset

 it was considered that the target source is Gaussian and the residual noise
 is 
\begin_inset Formula $\alpha$
\end_inset

-stable, in order to get a greater flexibility on noise modeling.
\end_layout

\begin_layout Standard
This paper introduces a generalization of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "simsekli2018alphastable"

\end_inset

 to the multichannel case.
 The goal is to develop a Gaussian NMF model for speech that assumes a low-rank
 structure for speech covariances
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "duong_TSALP2010"

\end_inset

, while the noise part is taken as an
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha-$
\end_inset

stable process.
 Parameters are estimated through a combination of the multichannel extension
 of Itakura Saito NMF (IS-NMF)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sawada2012efficient"

\end_inset

 for speech and a Markov Chain Monte Carlo (MCMC) strategy for estimating
 the noise part.
 The proposed method is evaluated for multichannel denoising, and compared
 to other state-of-the-art algorithms.
\end_layout

\begin_layout Section
Probabilistic and Filtering models
\end_layout

\begin_layout Subsection
Mixture model
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Mixture-model"

\end_inset


\end_layout

\begin_layout Standard
Let
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{x}\in\mathbb{C}^{F\times T\times K}$
\end_inset

 be the observed data in the short-time Fourier transform (STFT) domain
 where
\begin_inset space ~
\end_inset


\begin_inset Formula $F,T$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $K$
\end_inset

 denote the number of frequency bands, time frames and microphones, respectively.
 The observation
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{x}$
\end_inset

 will be assumed to be the sum of two latent audio sources: the first one
 is written
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{y}\in\mathbb{C}^{F\times T\times K}$
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Les vecteurs x et y sont tous deux de dimension K, tu te concentres donc
 exclusivement sur les mélanges déterminés ? 
\series bold
Non, les 
\begin_inset Formula $y$
\end_inset

 sont les images des sources.
\end_layout

\end_inset

 and accounts for the 
\shape italic
speech signal.
 
\emph on
The second one is
\emph default
 
\emph on
written
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{r}\in\mathbb{C}^{F\times T\times K}$
\end_inset

 
\shape default
and called the
\shape italic
 residual component.
 
\shape default
We have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}{}_{ft}=\boldsymbol{y}{}_{ft}+\boldsymbol{r}{}_{ft},\label{eq:mixture_model}
\end{equation}

\end_inset

where each term belongs to
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{C}^{K}$
\end_inset

.
 The main goal in this paper is to estimate
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{y}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{r}$
\end_inset

 knowing
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{x}$
\end_inset

, by using a probabilistic model described below.
 
\end_layout

\begin_layout Subsection
Source model
\end_layout

\begin_layout Standard
At short time scales, the voice signal may be assumed stationary and does
 not feature strong impulsiveness.
 This motivates modeling it as a locally stationary Gaussian process
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liutkus2011gaussian"

\end_inset

.
 Furthermore, we also assume that the different channels for
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{y}_{ft}$
\end_inset

 are correlated, accounting for the 
\emph on
spatial
\emph default
 characteristics of the signal.
 Consequently, we assume that each
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{y}{}_{ft}$
\end_inset

 is an isotropic complex Gaussian vector
\begin_inset Foot
status open

\begin_layout Plain Layout
The probability density function (PDF) of an isotropic complex Gaussian
 vector is
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{N}_{C}(\boldsymbol{x}|\mu,\boldsymbol{C})=\frac{1}{\pi^{K}\det\boldsymbol{C}}\exp\left(-\left(\boldsymbol{x}-\mu\right)^{\star}\boldsymbol{C}^{-1}\left(\boldsymbol{x}-\mu\right)\right)$
\end_inset

.
\end_layout

\end_inset

 of mean
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{0}$
\end_inset

 and a covariance matrix
\begin_inset space ~
\end_inset


\shape italic

\begin_inset Formula $\boldsymbol{C}_{ft}^{\boldsymbol{y}}\triangleq\boldsymbol{R}_{f}v_{f,t}$
\end_inset


\shape default
, where the 
\emph on
spatial covariance matrix
\emph default
 
\begin_inset Formula $\boldsymbol{R}_{f}\in\mathbb{C}^{K\times K}$
\end_inset

 encodes the time-invariant correlations of speech in the different channels
 and 
\begin_inset Formula $v_{ft}$
\end_inset

 is the PSD of the speech signal
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "duong_TSALP2010"

\end_inset

.
 To exploit the redundancy of speech, we further decompose 
\begin_inset Formula $v_{ft}$
\end_inset

 through NMF and obtain:
\shape italic

\begin_inset Formula 
\begin{equation}
\forall f,t\quad\boldsymbol{y}{}_{ft}\sim\mathcal{N}_{c}\left(\boldsymbol{y}{}_{ft};0,\boldsymbol{R}_{f}v_{f,t}\triangleq\boldsymbol{R}_{f}\sum_{l=1}^{L}w_{fl}h_{lt}\right).\label{eq:gaussian_model}
\end{equation}

\end_inset


\shape default
where
\begin_inset space ~
\end_inset


\begin_inset Formula $\triangleq$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

equals by definition
\begin_inset Quotes erd
\end_inset

and
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{W}\in\mathbb{R}_{+}^{F\times L},\boldsymbol{H}\in\mathbb{R}_{+}^{L\times T}$
\end_inset

 are matrices which respectively contain all positive scalars
\begin_inset space ~
\end_inset


\begin_inset Formula $w_{fl}$
\end_inset

 and 
\begin_inset Formula $h_{lt}$
\end_inset

.
 While
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{W}$
\end_inset

 is understood as 
\begin_inset Formula $L$
\end_inset

 spectral basis, 
\begin_inset Formula $\boldsymbol{H}$
\end_inset

 stands for their activations over time.
 To make notations simpler, let 
\begin_inset Formula $\boldsymbol{\Theta}\triangleq\left\{ \boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right\} $
\end_inset

 be the parameters to estimate with
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{R}\triangleq\left\{ \boldsymbol{R}{}_{f}\right\} _{f}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
In contrast to speech signal, the model of the residual component should
 allow for outliers and impulsiveness.
 To do so, the residual part 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
— usually called 
\shape italic
impulse noise
\shape default
 ––
\end_layout

\end_inset

 is modeled by an heavy-tailed distribution in the time domain.
 Recent works proposed a stationary model called
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha-$
\end_inset

harmonizable process with
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha\in(0,2]$
\end_inset

 in the single-channel case.
 It is shown in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "samoradnitsky1994stable,liutkus2015generalized"

\end_inset

 that such a model is equivalent to assuming that the signal at every time-frequ
ency bin
\begin_inset space ~
\end_inset


\begin_inset Formula $f,t$
\end_inset

 follows a complex isotropic symmetric
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha-$
\end_inset

stable distribution.
 With the aim of extending the previous model to a multichannel one, we
 take all
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{r}{}_{ft}$
\end_inset

 as distributed with respect to an 
\shape italic
elliptically contoured multivariate stable distribution
\shape default

\begin_inset space ~
\end_inset

(ECMS, denoted
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{E}\alpha S$
\end_inset

) and independent of one another.
 These distributions, which are a particular case of
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha-$
\end_inset

stable distributions, have the particularity of requiring only two parameters
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "samoradnitsky1994stable,leglaive2017alpha"

\end_inset

:
\end_layout

\begin_layout Enumerate
A 
\shape italic
characteristic exponent
\shape default

\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha\in(0,2]$
\end_inset

: the smaller the
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha$
\end_inset

, the heavier the tails of the distribution.
\end_layout

\begin_layout Enumerate
A positive definite Hermitian
\shape italic
 scatter matrix
\shape default
 in
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{C}^{K\times K}$
\end_inset

 .
\end_layout

\begin_layout Standard
In this article, the scatter matrices for all
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{r}_{ft}$
\end_inset

 are taken equal to
\begin_inset space ~
\end_inset


\begin_inset Formula $\sigma_{f}\boldsymbol{I}_{K}$
\end_inset

 , where
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{I}_{K}\in\mathbb{R}^{K\times K}$
\end_inset

 is the identity matrix and
\begin_inset space ~
\end_inset


\begin_inset Formula $\sigma_{f}>0$
\end_inset

 is a positive scalar that does not depend on time.
 We have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall f,t\quad\boldsymbol{r}{}_{ft}\sim\mathcal{E}\alpha S^{K}\left(\sigma_{f}\boldsymbol{I}_{K}\right).\label{eq:residual_model}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In our case, we will assume that the noise is relatively stationary so that
 the
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\sigma}\triangleq\left\{ \sigma_{f}\right\} _{f}$
\end_inset

 parameters only depend on the frequency.
 .
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Filtering model
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Filtering-model"

\end_inset


\end_layout

\begin_layout Standard
As mentioned in subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Mixture-model"

\end_inset

, we aim to reconstruct the sources
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{y}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{r}$
\end_inset

 from the observed data
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 From a signal processing point of view, when parameters 
\begin_inset Formula $\boldsymbol{\sigma},\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}$
\end_inset

 are known, one would like to compute the Minimum Mean Squared Error (MMSE)
 estimates of both sources.
 In our probabilistic context, these can be expressed as the posteriori
 expectations
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{E}\left(\boldsymbol{y}{}_{ft}|\boldsymbol{x}{}_{ft},\boldsymbol{\Theta},\boldsymbol{\sigma}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
To compute such estimates, a property specific to ECMS distributions can
 be exploited to represent
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{r}$
\end_inset

 as a complex normal distribution
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{N}_{c}$
\end_inset

 of dimension
\begin_inset space ~
\end_inset


\begin_inset Formula $K$
\end_inset

, whose variance is randomly multiplied by a positive random 
\emph on
impulse variable
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\phi{}_{ft}$
\end_inset

 distributed as 
\begin_inset Formula $\mathcal{P}\frac{\alpha}{2}S\left(2\cos\left(\frac{\pi\alpha}{4}\right)^{2/\alpha}\right)$
\end_inset

, where
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{P}\frac{\alpha}{2}S$
\end_inset

 is the 
\emph on
positive 
\begin_inset Formula $\alpha/2$
\end_inset

-stable distribution
\emph default
 (see
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "csimcsekli2015alpha"

\end_inset

 for more details):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall f,t\quad\boldsymbol{r}{}_{ft}|\phi{}_{ft}\sim\mathcal{N}_{c}\left(\boldsymbol{r}{}_{ft};0,\phi{}_{ft}\sigma_{f}\boldsymbol{I}_{k}\right),\label{eq:conditionnal_gaussian}
\end{equation}

\end_inset

If we assume for now that 
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\Phi}\triangleq\left\{ \phi{}_{ft}\right\} _{f,t}$
\end_inset

 are known in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:conditionnal_gaussian"

\end_inset

, we get the distribution of the mixture as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall f,t\quad\boldsymbol{x}{}_{ft}|\phi{}_{ft}\sim\mathcal{N}_{c}\left(\boldsymbol{x}{}_{ft};\,0,\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\right),\label{eq:observation_phi}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\triangleq\boldsymbol{R}_{f}\sum_{l=1}^{L}w_{fl}h_{lt}+\phi{}_{ft}\sigma_{f}\boldsymbol{I}_{k}$
\end_inset

.
 This in turns allows to build a multichannel Wiener filter as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "van2009speech"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbb{E}\left(\boldsymbol{y}{}_{ft}|\boldsymbol{x}{}_{ft},\boldsymbol{\Phi},\boldsymbol{\Theta},\boldsymbol{\sigma}\right)=\boldsymbol{C}_{ft}^{\boldsymbol{y}}\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\right)^{-1}\boldsymbol{x}{}_{ft},\label{eq:Wiener_filtering}
\end{equation}

\end_inset

with
\begin_inset space ~
\end_inset


\begin_inset Formula $.^{-1}$
\end_inset

 standing for matrix inversion.
 
\end_layout

\begin_layout Standard
Now, the strategy we adopt here is to marginalize this expression over 
\begin_inset Formula $\boldsymbol{\Phi}\mid x$
\end_inset

, to get:
\begin_inset Formula 
\[
\hat{\boldsymbol{y}}_{ft}=\mathbb{E}_{\boldsymbol{\Phi}\mid x}\left[\mathbb{E}\left[\boldsymbol{y}{}_{ft}|\boldsymbol{x}{}_{ft},\boldsymbol{\Phi},\boldsymbol{\Theta},\boldsymbol{\sigma}\right]\right]=\boldsymbol{G}_{ft}\boldsymbol{x}_{ft},
\]

\end_inset

with
\begin_inset Formula 
\begin{equation}
\boldsymbol{G}_{ft}\triangleq\boldsymbol{C}_{ft}^{\boldsymbol{y}}\boldsymbol{\boldsymbol{\Xi}}{}_{ft}\label{eq:wiener_average}
\end{equation}

\end_inset

 being the marginal Wiener filter, and 
\begin_inset Formula $\boldsymbol{\boldsymbol{\Xi}}{}_{ft}\triangleq\mathbb{E}_{\boldsymbol{\Phi}\mid x}\left[\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\right)^{-1}\right]$
\end_inset

 is the average inverse mixture covariance matrix.
 We will explain how to compute
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\boldsymbol{\Xi}}$
\end_inset

 later in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Expectation-estimation-using"

\end_inset

.
\end_layout

\begin_layout Section
Parameter Estimation 
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Parameter-Estimation"

\end_inset


\end_layout

\begin_layout Subsection
Expectation-Maximization (EM) algorithm
\end_layout

\begin_layout Standard
Assuming that the observations
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{x}$
\end_inset

 and the impulse variable
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\phi}$
\end_inset

 are known, we first aim to estimate the parameters
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\Theta}$
\end_inset

 .
 We choose a maximum likelihood estimator in order to get the most likely
 source NMF parameters 
\begin_inset Formula $\boldsymbol{W},\boldsymbol{H}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\boldsymbol{W}^{\star},\boldsymbol{H}^{\star},\boldsymbol{R}^{\star}\right)=\arg\max_{\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}}\log\mathbb{P}\left(\boldsymbol{x},\boldsymbol{\Phi}\,|\,\boldsymbol{\Theta},\boldsymbol{\sigma}\right),\label{eq:maximum_likelihood}
\end{equation}

\end_inset

where
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\Phi}$
\end_inset

 is a latent variable and
\begin_inset space ~
\end_inset


\begin_inset Formula $\log\mathbb{P}\left(\boldsymbol{x},\boldsymbol{\Phi}\,|\,\boldsymbol{\Theta},\boldsymbol{\sigma}\right)$
\end_inset

 is the log-likelihood.
 As in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "simsekli2018alphastable"

\end_inset

, we propose an EM algorithm.
 This method aims to minimize an upper-bound of 
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{L}_{n}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right)=-\log\mathbb{P}\left(\boldsymbol{x},\boldsymbol{\Phi}\,|\,\boldsymbol{\Theta},\boldsymbol{\sigma}\right)$
\end_inset

.
 This approach is summarized in the following two steps:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\text{E-Step: }\qquad & \mathcal{Q}_{n}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right)=-\mathbb{E}_{\boldsymbol{\Phi}|\boldsymbol{x},\boldsymbol{W}^{\left(n-1\right)},\boldsymbol{H}^{\left(n-1\right)}}\left[\mathcal{L}_{n}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right)\right],\label{eq:E-Step}\\
\text{M-Step: }\qquad & \left(\boldsymbol{W}^{\left(n\right)},\boldsymbol{H}^{\left(n\right)},\boldsymbol{R}^{\left(n\right)}\right)=\arg\max_{\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}}\mathcal{Q}_{n}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right).\label{eq:M-Step}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
E-Step:
\begin_inset space ~
\end_inset

 
\end_layout

\begin_layout Standard
We first introduce a positive function that maximizes the negative log-likelihoo
d 
\begin_inset Formula $\mathcal{L}_{n}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right)$
\end_inset

, which is equal to
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sawada2012efficient"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{n}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right)=\sum_{f,t}\left[\text{tr}\left(\tilde{\boldsymbol{X}}{}_{ft}\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\right)^{-1}\right)+\log\det\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\right]\label{eq:log_likelihood}
\end{equation}

\end_inset

where
\begin_inset space ~
\end_inset


\begin_inset Formula $\tilde{\boldsymbol{X}}{}_{ft}\triangleq\boldsymbol{x}{}_{ft}\boldsymbol{x}_{ft}^{\star}$
\end_inset

 and 
\begin_inset Formula $.^{\star}$
\end_inset

 stands for the Hermitian transposition.
 A positive auxiliary function
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{L}_{n}^{+}$
\end_inset

 which satisfies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{n}^{+}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R},\boldsymbol{U},\boldsymbol{V}\right)\geq\mathcal{L}_{n}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R}\right)\label{eq:aux_function}
\end{equation}

\end_inset

is introduced in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sawada2012efficient"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
:
\begin_inset Formula 
\begin{align}
\mathcal{L}_{n}^{+}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R},\boldsymbol{U},\boldsymbol{V}\right)=\sum_{f,t}\bigg[ & \sum_{l}\frac{\text{tr}\left(\boldsymbol{x}{}_{ft}\boldsymbol{x}^{H}{}_{ft}\boldsymbol{U}_{l}{}_{ft}\boldsymbol{R}^{-1}\left(f,l\right)\boldsymbol{U}_{l}{}_{ft}\right)}{w_{fl}h_{lt}}\nonumber \\
 & +\frac{\text{tr}\left(\boldsymbol{x}{}_{ft}\boldsymbol{x}^{H}{}_{ft}\boldsymbol{U}_{r}^{2}{}_{ft}\right)}{\sigma\phi{}_{ft}}+\nonumber \\
 & \log\det\boldsymbol{V}{}_{ft}+\frac{\det\boldsymbol{C}{}_{ft}-\det\boldsymbol{V}{}_{ft}}{\det\boldsymbol{V}{}_{ft}}\bigg]\label{eq:aux_function2}
\end{align}

\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{U}\triangleq\left\{ \boldsymbol{U}_{l}{}_{ft},\boldsymbol{U}_{r}{}_{ft}\right\} _{l,f,t},\boldsymbol{V}=\left\{ \boldsymbol{V}{}_{ft}\right\} _{f,t}$
\end_inset

 are positive definite Hermitian matrices in
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{C}^{K\times K}$
\end_inset

, and
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{U}_{l}{}_{ft}+\boldsymbol{U}_{r}{}_{ft}=\boldsymbol{I}_{K}$
\end_inset


\end_layout

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The equality in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:aux_function"

\end_inset

 is held when:
\begin_inset Formula 
\begin{align}
\boldsymbol{U}_{l}{}_{ft} & =w_{fl}h_{lt}\boldsymbol{R}_{fl}\boldsymbol{C}^{-1}{}_{ft};\:\boldsymbol{U}_{r}{}_{ft}=\sigma\phi{}_{ft}\boldsymbol{C}^{-1}{}_{ft}\label{eq:U_equality}\\
\boldsymbol{V}{}_{ft} & =\boldsymbol{C}{}_{ft}\label{eq:V_equality}
\end{align}

\end_inset


\end_layout

\end_inset

Using
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:aux_function"

\end_inset

 and the definition of
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{Q}_{n}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E-Step"

\end_inset

, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbb{E}_{\boldsymbol{\Phi}\mid\boldsymbol{x}}\mathcal{L}_{n}\left(.\right)\leq\mathbb{E}_{\boldsymbol{\Phi}\mid\boldsymbol{x}}\mathcal{L}_{n}^{+}\left(.\right)\triangleq\mathcal{Q}_{n}^{+}\left(.\right)\label{eq:inequality_function}
\end{equation}

\end_inset

with:
\end_layout

\begin_layout Standard

\shape italic
\size footnotesize
\begin_inset Formula 
\begin{align}
\mathcal{Q}_{n}^{+}\left(\boldsymbol{W},\boldsymbol{H},\boldsymbol{R},\boldsymbol{U},\boldsymbol{V}\right)=\sum_{f,t}\bigg[\sum_{l}\frac{\mathbb{E}_{\boldsymbol{\Phi}\mid\boldsymbol{x}}\left(\text{tr}\left[\tilde{\boldsymbol{X}}{}_{ft}\boldsymbol{U}_{lft}\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\right)^{-1}\boldsymbol{U}_{lft}\right]\right)}{w_{fl}h_{lt}}\nonumber \\
+\mathbb{E}_{\boldsymbol{\Phi}\mid\boldsymbol{x}}\left(\text{tr}\left[\tilde{\boldsymbol{X}}{}_{ft}\boldsymbol{U}_{rft}^{2}\right]\right)\sigma_{f}^{-1}\phi_{ft}^{-1}+\mathbb{E}_{\boldsymbol{\Phi}\mid\boldsymbol{x}}\left(\log\det\boldsymbol{V}_{ft}+\det\left(\boldsymbol{V}_{ft}^{-1}\boldsymbol{C}_{ft}^{\boldsymbol{x}|\phi}\right)-1\right)\bigg]\label{eq:positive_Estep}
\end{align}

\end_inset

 
\shape default
\size default
The form in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:positive_Estep"

\end_inset

 admits partial derivatives that will be useful as part of a multiplicative
 update
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "fevotte2011algorithms"

\end_inset

 in the M-Step.
\end_layout

\begin_layout Subsubsection*
M-Step:
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
According to
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sawada2012efficient"

\end_inset

, we have the following partial derivatives of
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{Q}_{n}^{+}$
\end_inset

 w.r.t.
\begin_inset space ~
\end_inset


\begin_inset Formula $w_{fl}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $h\left(l,k\right)$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\frac{\partial\mathcal{Q}_{n}^{+}}{\partial w_{fl}} & =\sum_{t}\bigg[\mathbb{E}\left(\frac{\det\boldsymbol{C}{}_{ft}}{\det\boldsymbol{V}{}_{ft}}\text{tr}\left(\boldsymbol{C}^{-1}{}_{ft}\boldsymbol{R}_{f}\right)h_{lt}\right)\nonumber \\
 & -\mathbb{E}\left(\frac{\text{tr}\left(\boldsymbol{U}_{l}{}_{ft}\boldsymbol{R}_{f}^{-1}\boldsymbol{U}_{l}{}_{ft}\boldsymbol{x}{}_{ft}\boldsymbol{x}^{H}{}_{ft}\right)}{w_{fl}^{2}h_{lt}}\right)\bigg]\label{eq:part_derivative_w}\\
\frac{\partial\mathcal{Q}_{n}^{+}}{\partial h_{lt}}= & \sum_{f}\bigg[\mathbb{E}\left(\frac{\det\boldsymbol{C}{}_{ft}}{\det\boldsymbol{V}{}_{ft}}\text{tr}\left(\boldsymbol{C}^{-1}{}_{ft}\boldsymbol{R}_{f}\right)w_{fl}\right)\nonumber \\
 & -\mathbb{E}\left(\frac{\text{tr}\left(\boldsymbol{U}_{l}{}_{ft}\boldsymbol{R}_{f}^{-1}\boldsymbol{U}_{l}{}_{ft}\boldsymbol{x}{}_{ft}\boldsymbol{x}^{H}{}_{ft}\right)}{w_{fl}h_{fl}^{2}}\right)\bigg]\label{eq:partial_derivative_h}\\
\frac{\partial\mathcal{Q}_{n}^{+}}{\partial R_{f}}= & \sum_{t}\bigg[\mathbb{E}\left(\frac{\det\boldsymbol{C}{}_{ft}}{\det\boldsymbol{V}{}_{ft}}\boldsymbol{C}^{-1}{}_{ft}v_{ft}\right)\\
 & -\mathbb{E}\left(\frac{\boldsymbol{R}_{f}^{-1}\boldsymbol{U}_{lft}\tilde{X}_{ft}U_{lft}\boldsymbol{R}_{f}^{-1}}{v_{ft}}\right)\bigg]
\end{align}

\end_inset


\end_layout

\end_inset

Solving the M-Step in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M-Step"

\end_inset

 is equivalent to zeroing the partial derivatives
\begin_inset space ~
\end_inset


\begin_inset Formula $\frac{\partial\mathcal{Q}_{n}^{+}}{\partial w_{fl}}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $\frac{\partial\mathcal{Q}_{n}^{+}}{\partial h_{lt}}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:part_derivative_w"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial_derivative_h"

\end_inset

 
\end_layout

\end_inset

and to set
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{U},\boldsymbol{V}$
\end_inset

 such that the equality in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inequality_function"

\end_inset

 is verified.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
as in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:U_equality"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V_equality"

\end_inset


\end_layout

\end_inset

 A multiplicative update approach yields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
w_{fl} & \leftarrow w_{fl}\sqrt{\frac{\sum_{t}h_{lt}\text{tr}\left(\boldsymbol{R}_{f}\boldsymbol{P}{}_{ft}\right)}{\sum_{t}h_{lt}\text{tr}\left(\boldsymbol{R}_{f}\boldsymbol{\Xi}{}_{ft}\right)}}\label{eq:update_w}\\
h_{lt} & \leftarrow h_{lt}\sqrt{\frac{\sum_{f}w_{fl}\text{tr}\left(\boldsymbol{R}_{f}\boldsymbol{P}{}_{ft}\right)}{\sum_{f}w_{fl}\text{tr}\left(\boldsymbol{R}_{f}\boldsymbol{\Xi}{}_{ft}\right)}}\label{eq:update_h}
\end{align}

\end_inset

where the quantity 
\begin_inset Formula $\boldsymbol{\boldsymbol{\Xi}}{}_{ft}=\mathbb{E}_{\boldsymbol{\Phi}\mid\boldsymbol{x}}\left[\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\varphi_{i}}\right)^{-1}\right]$
\end_inset

 has been used above in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wiener_average"

\end_inset

 and
\size small
 
\begin_inset Formula $\boldsymbol{P}{}_{ft}=\mathbb{E}_{\boldsymbol{\Phi}\mid\boldsymbol{x}}\left[\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\varphi_{i}}\right)^{-1}\tilde{\boldsymbol{X}}{}_{ft}\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\varphi_{i}}\right)^{-1}\right]$
\end_inset


\size default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(for the purpose of using trace linearity, e.g.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "seber2012linear"

\end_inset

)
\end_layout

\end_inset

.
 We will explain how to compute these expectations in subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Expectation-estimation-using"

\end_inset

.
\end_layout

\begin_layout Subsection
Estimation of spatial covariance matrices and noise gains
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Update-of-the"

\end_inset

 
\end_layout

\begin_layout Standard
We update the spatial covariance matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{R}$
\end_inset

 in the M-step as in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "duong_TSALP2010"

\end_inset

, further using the trick proposed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "nugraha2016multichannel"

\end_inset

 to use a weighted update, resulting in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{R}_{f}\leftarrow\left(\sum_{t}v\left(f,t\right)\right)^{-1}\times\sum_{t}\left(\boldsymbol{C}_{ft}^{\boldsymbol{yy}^{\star}|\boldsymbol{x}}\right),\label{eq:R_update}
\end{equation}

\end_inset

where: 
\begin_inset Formula $\boldsymbol{C}_{ft}^{\boldsymbol{yy}^{\star}|\boldsymbol{x}}\triangleq\boldsymbol{G}_{ft}\tilde{\boldsymbol{X}}{}_{ft}\boldsymbol{G}_{ft}+\boldsymbol{C}_{ft}^{\boldsymbol{y}}-\boldsymbol{G}_{ft}\boldsymbol{C}_{ft}^{\boldsymbol{y}}$
\end_inset

 is the total posterior variance for the speech source.
\end_layout

\begin_layout Standard
Concerning the estimation of the noise gain
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:residual_model"

\end_inset

, we exploit a result in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "cambanis1983alpha"

\end_inset

 that if 
\begin_inset Formula $z\sim\mathcal{E}\alpha S\left(\sigma\right),$
\end_inset

 then 
\begin_inset Formula $\mathbb{E}\left[\left\Vert z\right\Vert ^{p}\right]^{\frac{\alpha}{p}}\propto\sigma$
\end_inset

, for 
\begin_inset Formula $p<\alpha$
\end_inset

, with 
\begin_inset Formula $\propto$
\end_inset

 standing for proportionality.
 The strategy we adopt is to apply this estimation only once at the beginning
 of the algorithm to the mixture itself, by taking a robust estimation like
 the median instead of the average, to account for the fact that not all
 TF bins pertain to the noise, but that a small portion also pertain to
 speech.
 We thus pick 
\begin_inset Formula $p=\alpha/2$
\end_inset

 and take:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{f}\leftarrow\mathbb{M}\left(\Vert\sum_{t}\boldsymbol{x}\left(f,t\right)\Vert^{\alpha/2}\right)^{2}.\label{eq:update_sigma}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Expectation estimation using Metropolis-Hastings algorithm
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Expectation-estimation-using"

\end_inset


\end_layout

\begin_layout Standard
The estimation and filtering procedures We still have to calculate the expectati
ons
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\Xi}{}_{ft}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{P}{}_{ft}$
\end_inset

.
 Unfortunately, they cannot be calculated analytically.
 To address this issue, we set up a Markov Chain Monte Carlo (MCMC) algorithm
 in order to approximate the expectations for each iteration.
 We are focusing on the Metropolis-Hastings algorithm through an empirical
 estimation of 
\begin_inset Formula $\boldsymbol{\Xi}{}_{ft}$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{P}{}_{ft}$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\overline{\boldsymbol{\Xi}}{}_{ft} & \simeq\frac{1}{I}\sum_{i=1}^{I}\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\varphi_{i}}\right)^{-1}\label{eq:Xi}\\
\overline{\boldsymbol{P}}{}_{ft} & \simeq\frac{1}{I}\sum_{i=1}^{I}\left(\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\varphi_{i}}\right)^{-1}\tilde{\boldsymbol{X}}{}_{ft}\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\varphi_{i}}\right)^{-1}\right)\label{eq:P}
\end{align}

\end_inset

with
\begin_inset space ~
\end_inset


\begin_inset Formula $\left(\boldsymbol{C}_{ft}^{\boldsymbol{x}|\varphi_{i}}\right)^{-1}=\left[\sum_{l}\left(\boldsymbol{R}_{fl}w_{fl}h_{lt}\right)+\varphi_{ft,\,i}\sigma_{f}\boldsymbol{I}_{k}\right]^{-1}$
\end_inset

 and 
\begin_inset Formula $\varphi_{ft,\,i}$
\end_inset

 are sampled as follows:
\end_layout

\begin_layout Subsubsection*
First Step (Sampling process):
\end_layout

\begin_layout Standard
Generate a sampling via the prior distribution 
\begin_inset Formula $\varphi'_{ft}\sim\mathcal{P}\frac{\alpha}{2}S\left(2\cos\left(\frac{\pi\alpha}{4}\right)^{2/\alpha}\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Second Step (Acceptance):
\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $u\sim\mathcal{U}\left(\left[0,1\right]\right)$
\end_inset

 where
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{U}$
\end_inset

 denotes the uniform distribution.
 
\end_layout

\begin_layout Itemize
Compute the following acceptance probability:
\begin_inset Formula 
\[
\text{acc}\left(\varphi{}_{ft}\rightarrow\varphi'{}_{ft}\right)=\min\left(1,\frac{\mathcal{N}_{c}\left(\boldsymbol{x}{}_{ft};0,\,\varphi'{}_{ft}\sigma_{f}\boldsymbol{I}_{K}+\boldsymbol{C}_{ft}^{\boldsymbol{y}}\right)}{\mathcal{N}_{c}\left(\boldsymbol{x}{}_{ft};0,\,\varphi{}_{ft}\sigma_{f}\boldsymbol{I}_{K}+\boldsymbol{C}_{ft}^{\boldsymbol{y}}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Test the acceptance: 
\end_layout

\begin_deeper
\begin_layout Itemize
if
\begin_inset space ~
\end_inset


\begin_inset Formula $u<\text{acc}\left(\varphi{}_{ft,\,i-1}\rightarrow\varphi'{}_{ft}\right)$
\end_inset

, then
\begin_inset space ~
\end_inset


\begin_inset Formula $\varphi{}_{ft,\,i}=\varphi'{}_{ft}$
\end_inset


\begin_inset space ~
\end_inset

(acceptance)
\end_layout

\begin_layout Itemize
otherwise, 
\begin_inset Formula $\varphi{}_{ft,\,i}=\varphi{}_{ft,\,i-1}$
\end_inset


\begin_inset space ~
\end_inset

(rejection)
\end_layout

\end_deeper
\begin_layout Section
Single-Channel Speech Signal Reconstruction
\begin_inset CommandInset label
LatexCommand label
name "sec:Single-Channel-Speech-Signal"

\end_inset


\end_layout

\begin_layout Standard
We write 
\begin_inset Formula $\hat{\boldsymbol{y}}$
\end_inset

 for the multichannel signal obtained after Wiener filtering
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wiener_average"

\end_inset

.
 In the context of speech enhancement, the desired speech is rather a single-cha
nnel signal, that we write 
\begin_inset Formula $\widehat{\boldsymbol{s}}\in\mathbb{C}^{F\times T}$
\end_inset

.
 In this study, we take
\begin_inset space ~
\end_inset


\begin_inset Formula $\hat{\boldsymbol{s}}$
\end_inset

 as a linear combination of
\begin_inset space ~
\end_inset


\begin_inset Formula $\hat{\boldsymbol{y}}$
\end_inset

 with a time-invariant 
\emph on
beamformer
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{B}_{f}\in\mathbb{C}^{K}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "van1988beamforming"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\boldsymbol{s}}_{ft}\triangleq\boldsymbol{B}_{f}^{\star}\hat{\boldsymbol{y}}_{ft}.
\]

\end_inset

There are many ways to devise the beamformer
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{B}_{f}.$
\end_inset

 In this study, we choose to maximize the energy of
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{B}_{f}^{\star}\boldsymbol{y}_{ft}\mid\boldsymbol{x}$
\end_inset

, which means maximizing: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{T}\sum_{t}\mathbb{E}\left(\left|\boldsymbol{B}_{f}^{\star}\boldsymbol{y}_{ft}\right|^{2}|\boldsymbol{x}_{ft}\right) & =\boldsymbol{B}_{f}^{\star}\mathbb{E}\left(\boldsymbol{y}_{ft}\boldsymbol{y}_{ft}^{\star}|\boldsymbol{x}\right)\boldsymbol{B}_{f}.\\
 & =\boldsymbol{B}_{f}^{\star}\frac{1}{T}\sum_{t}\left(\boldsymbol{C}_{ft}^{\boldsymbol{yy}^{\star}|\boldsymbol{x}}\right)\boldsymbol{B}_{f}.
\end{align*}

\end_inset

 The solution of this optimization problem is to choose
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{B}_{f}$
\end_inset

 as the eigenvector associated to the largest eigenvalue of the Hermitian
 matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $\frac{1}{T}\sum_{t}\left(\boldsymbol{C}_{ft}^{\boldsymbol{yy}^{\star}|\boldsymbol{x}}\right)$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "duong_TSALP2010"

\end_inset

.
 The Algorithm
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Denoising-Algorithm"

\end_inset

 summarizes all the steps of our proposed method for denoising.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Enumerate

\series bold
Inputs
\series default
 : 
\end_layout

\begin_deeper
\begin_layout Itemize
mixture
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{x}$
\end_inset


\end_layout

\begin_layout Itemize
number of components
\begin_inset space ~
\end_inset


\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
numbers
\begin_inset space ~
\end_inset


\begin_inset Formula $N$
\end_inset

 and I of iterations for EM and MH.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Initialization
\end_layout

\begin_deeper
\begin_layout Itemize
Compute
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{\sigma}$
\end_inset

 as in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:update_sigma"

\end_inset

.
\end_layout

\begin_layout Itemize
Initialize 
\begin_inset Formula $\boldsymbol{W}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{H}$
\end_inset

 randomly
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{R}_{f}\leftarrow I_{K}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{ft}\sim\mathcal{P}\frac{\alpha}{2}S\left(2\cos\left(\frac{\pi\alpha}{4}\right)^{2/\alpha}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
EM algorithm,
\series default
 for
\begin_inset space ~
\end_inset


\begin_inset Formula $n=1...N$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
MH: for 
\begin_inset Formula $i=1,\dots,I$
\end_inset

 
\series bold
do
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw
\begin_inset space ~
\end_inset


\begin_inset Formula $\varphi_{i}{}_{ft}$
\end_inset

 via Metropolis-Hastings algorithm (subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Expectation-estimation-using"

\end_inset

)
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\overline{\boldsymbol{\Xi}}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Xi"

\end_inset

 and 
\begin_inset Formula $\overline{\boldsymbol{P}}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:P"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Update 
\begin_inset Formula $\boldsymbol{W}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:update_w"

\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $\boldsymbol{H}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:update_h"

\end_inset

 and 
\begin_inset Formula $\boldsymbol{R}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R_update"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Image Source reconstruction
\series default
: 
\end_layout

\begin_deeper
\begin_layout Plain Layout
compute 
\begin_inset Formula $\hat{\boldsymbol{y}}$
\end_inset

 as in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wiener_average"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Beamforming
\begin_inset CommandInset label
LatexCommand label
name "enu:Speech-Signal-Reconstruction"

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Set 
\begin_inset Formula $\boldsymbol{B}_{f}$
\end_inset

 as the principal eigenvector of
\begin_inset space ~
\end_inset


\begin_inset Formula $\frac{1}{T}\sum_{t}\boldsymbol{C}_{ft}^{\boldsymbol{yy}^{\star}|\boldsymbol{x}}$
\end_inset


\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $\hat{\boldsymbol{s}}_{ft}=\boldsymbol{B}_{f}^{\star}\hat{\boldsymbol{y}}_{ft}$
\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Denoising Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:Denoising-Algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard
We investigate both the quality of speech enhancement and on audio source
 separation performance.
 Our proposed approach will be compared to both baseline methods:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ARC
\series default
 Our proposed method: alpha residual component
\begin_inset space ~
\end_inset

(ARC) which mixed a Gaussian component plus an
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha-$
\end_inset

stable noise.
 It will be considered
\begin_inset space ~
\end_inset


\begin_inset Formula $N=10$
\end_inset

 iterations for the EM part ,
\begin_inset space ~
\end_inset


\begin_inset Formula $I=1$
\end_inset

 for the MH part and
\begin_inset space ~
\end_inset


\begin_inset Formula $\alpha=1.9$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
MWF
\series default
 The classic multi-channel Wiener filter
\begin_inset space ~
\end_inset

(MWF)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "benesty2008noncausal,doclo2002gsvd"

\end_inset

 which assumes that both noise and speech are Gaussian in the time-frequency
 domain.
 The multichannel Wiener filter is defined as the best estimator minimizing
 the mean squared error
\begin_inset space ~
\end_inset

(MSE) between the estimated and the ground truth source.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
GEVD
\series default
 Introduced in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "serizel2014low"

\end_inset

, the generalized eigenvalue decomposition
\begin_inset space ~
\end_inset

(GEVD) multichannel Wiener filter is based on low-rank approximation of
 autocorrelation matrix of the speech signal in order to provide a more
 robust noise reduction.
\end_layout

\begin_layout Subsection
Experiments setup
\end_layout

\begin_layout Standard
The corpus for evaluation is made up of mono speech excerpts in
\begin_inset space ~
\end_inset

Librispeech
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "panayotov2015librispeech"

\end_inset

 with a sample rate of
\begin_inset space ~
\end_inset


\begin_inset Formula $16\,kHz$
\end_inset

.
 They are placed end-to-end with several silence periods for a total length
 of 
\begin_inset space ~
\end_inset


\begin_inset Formula $3$
\end_inset

 minutes and assembled with three different environmental noise taken from
 Aurora
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hirsch2000aurora"

\end_inset

: babble noise, restaurant and train.
 We apply on both signals a STFT using a Hann window with an FFT length
 of
\begin_inset space ~
\end_inset


\begin_inset Formula $1024$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $50\%$
\end_inset

 overlap.
 A "perfect" voice activity detection (VAD), in the sense that the VAD is
 estimated on the clean speech, is used on all three methods.
 
\end_layout

\begin_layout Standard
Those excerpts are further convoluted with different room impulse responses
 (RIR) provided by
\begin_inset space ~
\end_inset

Roomsimove in order to get reverberant stereophonic signals.
 The room dimensions are 
\begin_inset Formula $5\times4\times3$
\end_inset

 meters and reverberation times, based on a 60dB decay (RT60), are 
\begin_inset Formula $0\,and\,500\,ms$
\end_inset

.
 The distance between the microphones is 
\begin_inset Formula $15\,cm$
\end_inset

 and the center of the microphone array is located at the center of the
 room at 
\begin_inset Formula $1.5\,m$
\end_inset

 height.
 The sources are 
\begin_inset Formula $1\,m$
\end_inset

 from the center of the microphone array.
 For more challenges, two spatial settings and
\begin_inset space ~
\end_inset


\begin_inset Formula $4$
\end_inset

 signal-to-noise (SNR) ratio will be proposed.
 The different SNR values are
\begin_inset space ~
\end_inset


\begin_inset Formula $-5,\,0,\,5,\,10\,dB$
\end_inset

 and the spatial configurations are an angular difference of
\begin_inset space ~
\end_inset


\begin_inset Formula $30^{\circ}$
\end_inset

or
\begin_inset space ~
\end_inset


\begin_inset Formula $90^{\circ}$
\end_inset


\begin_inset space ~
\end_inset

between both sources.
 In short, a total of
\begin_inset space ~
\end_inset


\begin_inset Formula $48$
\end_inset

 noisy sources have been denoised by the three proposed methods.
\end_layout

\begin_layout Subsection
Performance measures
\end_layout

\begin_layout Standard
For the evaluation, two scores will be measured: the first one is a speech
 intelligibility weighted spectral distortion (SIW-SD) measure and the second
 one is a speech intelligibility-weighted SNR (SIW-SNR)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "greenberg1993intelligibility"

\end_inset

.
 
\end_layout

\begin_layout Standard
The SIW-SD measure is defined as 
\begin_inset Formula 
\begin{eqnarray}
\mathrm{SIW-SD}=\sum_{i}I_{i}\mathrm{SD}_{i}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $I_{i}$
\end_inset

 is the band importance function
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ansi1997"

\end_inset

 and 
\begin_inset Formula $\mathrm{SD}_{i}$
\end_inset

 the average SD (in dB) in the 
\shape italic
i
\shape default
-th one third octave band,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathrm{SD}_{i}=\frac{1}{(2^{1/6}-2^{-1/6})f_{i}^{c}}\int_{2^{-1/6}f_{i}^{c}}^{2^{1/6}f_{i}^{c}}|10\log_{10}G^{y}(f)|df
\end{eqnarray}

\end_inset

with center frequencies 
\begin_inset Formula $f_{i}^{c}$
\end_inset

 and 
\begin_inset Formula $G^{y}(f)$
\end_inset

 is given by: 
\begin_inset Formula 
\begin{eqnarray}
G^{s}(f)=\frac{P_{\text{ }\boldsymbol{y}}(f)}{P_{\hat{\boldsymbol{y}}}(f)}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $P_{\text{ }\boldsymbol{y}}(f)$
\end_inset

 and 
\begin_inset Formula $P_{\hat{\boldsymbol{y}}}(f)$
\end_inset

 are the power, for the frequency 
\begin_inset Formula $f$
\end_inset

, of the speech component of the input signal 
\begin_inset Formula $\text{ }\boldsymbol{y}$
\end_inset

 and the speech component output signal 
\begin_inset Formula $\hat{\boldsymbol{y}}$
\end_inset

, respectively.
\end_layout

\begin_layout Standard
The SIW-SNR
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "greenberg1993intelligibility"

\end_inset

 is used here to compute the 
\shape italic
SIW-SNR improvement
\shape default
 which is defined as 
\begin_inset Formula 
\begin{eqnarray}
\Delta\mathrm{SNR}_{\mathrm{intellig}}=\sum_{i}I_{i}(\mathrm{SNR}_{i,\mathrm{out}}-\mathrm{SNR}_{i,\mathrm{in}})\label{impSNR}
\end{eqnarray}

\end_inset

where SNR
\begin_inset Formula $_{i,\mathrm{out}}$
\end_inset

 and SNR
\begin_inset Formula $_{i,\mathrm{in}}$
\end_inset

 represent the output SNR of the NR filter and the SNR of the signal in
 the first microphone of the 
\shape italic

\begin_inset Formula $i^{th}$
\end_inset


\shape default
 band, respectively.
 
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
In a first experiment we study the impact of the reverberation on the performanc
e of each system.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:room0"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:room500"

\end_inset

 present the SIW-SNR improvement and the SIW-SD performance averaged over
 noise types and spatial scenarios and depending on the input SNR for the
 RIR with 
\begin_inset Formula $RT_{60}=0ms$
\end_inset

 (anechoic room) and 
\begin_inset Formula $RT_{60}=500ms$
\end_inset

, respectively.
 In the scenario where 
\begin_inset Formula $RT_{60}=0ms$
\end_inset

, ARC is outperformed by MWF both in terms of SIW-SNR improvement and SIW-SID.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/SNR_room0.eps
	scale 46

\end_inset


\begin_inset Graphics
	filename images/SD_room0.eps
	scale 46

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SIW-SNR & SIW-SD in an anechoic scenario.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:room0"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/SNR_room500.eps
	scale 46
	BoundingBox 20bp 0bp 400bp 315bp
	clip

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename images/SD_room500.eps
	scale 46
	BoundingBox 0bp 0bp 420bp 315bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SIW-SNR & SIW-SD with
\begin_inset space ~
\end_inset


\begin_inset Formula $RT_{60}=500ms$
\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:room500"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the reverbaration time increases (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:room500"

\end_inset

) the performance of the MWF-based systems degrades.
 SIW-SNR of all three systems becomes comparable and ARC outperforms MWF-based
 systems in term of SIW-SD at low input SNR.
 
\end_layout

\begin_layout Standard
In noise reduction systems there is a trade-off between the quantity of
 noise removed and the spectral distortion introduced in the speech signal.
 In MWF-based systems it is possible to tune this trade-off explicitly 
\begin_inset CommandInset citation
LatexCommand cite
key "doclo2007frequency,serizel2014low"

\end_inset

.
 Therefore, in a second experiment we set this parameter such that the MWF
 and the GEVD-MWF introduce a SIW-SD similar to the SIW-SD introduced by
 ARC and focus on the performance analysis in terms of SIW-SNR.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
As a conclusion, a new method has been proposed to model a noise that is
 more sensitive to outliers.
 Despite lower scores than state-of-the-art in terms of SIW-SNR improvement,
 the ARC algorithm exhibits a more robust method in the case of high reverberati
on time and low input SNR.
 Several scenarios as for auditory implants 
\series bold
[ROMAIN SI TU VEUX INSERER UNE PHRASE SUR LE SUJET.
 MERCI ! ]
\series default
.
 An interesting future work would be to propose a model that combines both
 methods GEVD-MWF and ARC in order to get an algorithm exploiting the advantages
 of both approaches: less spectral distortion and a better SIW-SNR improvement.
 
\end_layout

\begin_layout Description
Acknowledgments.
 This work was partly supported by the research programme KAMoulox (ANR-15-CE38-
0003-01) and EDiSon3D (ANR-13-CORD-0008-01) funded by ANR, the French State
 agency for research.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEabrv,LVA-ICA2018"
options "splncs03"

\end_inset


\end_layout

\end_body
\end_document
